DEBUG=False
ALLOWED_HOSTS=["::1"]
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
DATABASE_NAME": "oowlish",
DATABASE_USER": "oowlish",
DATABASE_PASSWORD": "oowlishyay",
DATABASE_HOST": "db",
DATABASE_PORT": "5432",
MAPS_GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json
MAPS_GEOCODE_API_KEY=AIzaSyDxyhQVuEYmwryRhCpcaZfXfYsxNSXuvbg
SECRET_KEY=7d$w34l9#2vbji6$0xueaawmr=$=$vp_4r!+k^k!(9*5j3y28r