DEBUG=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DATABASE_URL=postgres://oowlish:oowlishyay@localhost:5432/oowlish
MAPS_GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json
MAPS_GEOCODE_API_KEY=AIzaSyDxyhQVuEYmwryRhCpcaZfXfYsxNSXuvbg
SECRET_KEY=django-insecure-v+e=lg0_$*s%yr-y=z5$)ljgy4q*(^cdg(nh*y095!x^kffe@n